[gd_scene format=3 uid="uid://bdrf0bxwdb48d"]

[ext_resource type="Script" uid="uid://cbqf2iphpknmu" path="res://scripts/mainGame/PointPlayer.cs" id="1_puuut"]
[ext_resource type="PackedScene" uid="uid://crdufn10ly8us" path="res://scenes/main/point/singlePoint.tscn" id="2_2gt7a"]
[ext_resource type="Texture2D" uid="uid://dec7ilndm5gvd" path="res://texture/circle.svg" id="3_ggpb5"]
[ext_resource type="PackedScene" uid="uid://l1pk7e07umx8" path="res://scenes/main/point/point_hp_bar.tscn" id="3_x8lvr"]
[ext_resource type="AudioStream" uid="uid://bha2rq7h0xsei" path="res://sounds/MCSound/bow.ogg" id="4_rwk6q"]
[ext_resource type="PackedScene" uid="uid://b76ghxiqaoxsn" path="res://scenes/main/point/point_particle.tscn" id="4_wmijr"]
[ext_resource type="Animation" uid="uid://21x7k188yrow" path="res://animation/pointSpawn.anim" id="5_e8gw1"]
[ext_resource type="AudioStream" uid="uid://ewteyrgjuinw" path="res://sounds/MCSound/fire_hurt1.ogg" id="5_irbxv"]

[sub_resource type="Curve" id="Curve_cfamt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.28571433), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iy5o8"]
curve = SubResource("Curve_cfamt")

[sub_resource type="Curve" id="Curve_iy5o8"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 111.27818), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xeava"]
curve = SubResource("Curve_iy5o8")

[sub_resource type="Gradient" id="Gradient_iy5o8"]
offsets = PackedFloat32Array(0, 0.3559322)
colors = PackedColorArray(1, 1, 1, 1, 0.3254902, 0.6392157, 0.85490197, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cfamt"]
gradient = SubResource("Gradient_iy5o8")

[sub_resource type="Curve" id="Curve_qixb7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6276277, 0.7177033), -0.8892841, -0.8892841, 0, 0, Vector2(0.9099099, 0.37320566), -1.6287085, -1.6287085, 0, 0, Vector2(1, 0.16541362), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qixb7"]
curve = SubResource("Curve_qixb7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wmijr"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.81
velocity_pivot = Vector3(1, 0, 0)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 61.379997
gravity = Vector3(-98, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
scale_min = 0.089999996
scale_max = 0.089999996
scale_curve = SubResource("CurveTexture_qixb7")
color_ramp = SubResource("GradientTexture1D_cfamt")
alpha_curve = SubResource("CurveTexture_iy5o8")
anim_speed_curve = SubResource("CurveTexture_xeava")

[sub_resource type="CircleShape2D" id="CircleShape2D_pcoha"]
radius = 20.25

[sub_resource type="Animation" id="Animation_wmijr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8lvr"]
_data = {
&"RESET": SubResource("Animation_wmijr"),
&"spawn": ExtResource("5_e8gw1")
}

[node name="PointPlayer" type="RigidBody2D" unique_id=1990390882 groups=["player", "pointController"]]
collision_layer = 2
collision_mask = 7
mass = 2.0
gravity_scale = 0.0
script = ExtResource("1_puuut")
pointCount = 8
circleRadius = 120.0
singlePointScene = ExtResource("2_2gt7a")
hpBarScene = ExtResource("3_x8lvr")
attackSound = ExtResource("4_rwk6q")
hurtSound = ExtResource("5_irbxv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=944437813]
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_ggpb5")

[node name="GPUParticles2D" parent="Sprite2D" unique_id=1966863469 instance=ExtResource("4_wmijr")]
scale = Vector2(11.111112, 11.111112)
process_material = SubResource("ParticleProcessMaterial_wmijr")
color = Color(0.91029507, 0.6856494, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=611713949]
shape = SubResource("CircleShape2D_pcoha")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1458993013]
libraries/ = SubResource("AnimationLibrary_x8lvr")
autoplay = &"spawn"
