[gd_scene format=3 uid="uid://bdrf0bxwdb48d"]

[ext_resource type="Script" uid="uid://cbqf2iphpknmu" path="res://scripts/mainGame/PointPlayer.cs" id="1_puuut"]
[ext_resource type="PackedScene" uid="uid://crdufn10ly8us" path="res://scenes/main/point/singlePoint.tscn" id="2_2gt7a"]

[node name="PointPlayer" type="RigidBody2D" unique_id=1990390882 groups=["pointController"]]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_puuut")
pointCount = 30
circleRadius = 300.0
singlePointScene = ExtResource("2_2gt7a")
