[gd_scene format=3 uid="uid://crdufn10ly8us"]

[ext_resource type="Script" uid="uid://qr2gvpaeiioj" path="res://scripts/mainGame/PointSync.cs" id="1_i68q0"]
[ext_resource type="Texture2D" uid="uid://dec7ilndm5gvd" path="res://texture/circle.svg" id="2_iy5o8"]
[ext_resource type="PackedScene" uid="uid://b76ghxiqaoxsn" path="res://scenes/main/point/point_particle.tscn" id="2_xeava"]
[ext_resource type="Animation" uid="uid://21x7k188yrow" path="res://animation/pointSpawn.anim" id="4_cfamt"]

[sub_resource type="Curve" id="Curve_cfamt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.28571433), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iy5o8"]
curve = SubResource("Curve_cfamt")

[sub_resource type="Curve" id="Curve_iy5o8"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 111.27818), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xeava"]
curve = SubResource("Curve_iy5o8")

[sub_resource type="Gradient" id="Gradient_iy5o8"]
offsets = PackedFloat32Array(0, 0.3559322)
colors = PackedColorArray(1, 1, 1, 1, 0.3254902, 0.6392157, 0.85490197, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cfamt"]
gradient = SubResource("Gradient_iy5o8")

[sub_resource type="Curve" id="Curve_qixb7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6276277, 0.7177033), -0.8892841, -0.8892841, 0, 0, Vector2(0.9099099, 0.37320566), -1.6287085, -1.6287085, 0, 0, Vector2(1, 0.16541362), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qixb7"]
curve = SubResource("Curve_qixb7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xeava"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.81
velocity_pivot = Vector3(1, 0, 0)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 61.379997
gravity = Vector3(-98, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
scale_min = 0.089999996
scale_max = 0.089999996
scale_curve = SubResource("CurveTexture_qixb7")
color_ramp = SubResource("GradientTexture1D_cfamt")
alpha_curve = SubResource("CurveTexture_iy5o8")
anim_speed_curve = SubResource("CurveTexture_xeava")

[sub_resource type="CircleShape2D" id="CircleShape2D_iy5o8"]
radius = 20.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qixb7"]
_data = {
&"pointSpawn": ExtResource("4_cfamt")
}

[node name="SinglePoint" type="RigidBody2D" unique_id=726211025 groups=["circle_point"]]
collision_layer = 8
collision_mask = 12
mass = 1.3
gravity_scale = 0.0
script = ExtResource("1_i68q0")
bulletColor = Color(0.8782463, 0.46484894, 0.25551963, 1)
debugFollowMode = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2117185343]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_iy5o8")

[node name="GPUParticles2D" parent="Sprite2D" unique_id=1966863469 instance=ExtResource("2_xeava")]
scale = Vector2(11.111112, 11.111112)
process_material = SubResource("ParticleProcessMaterial_xeava")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=599396763]
shape = SubResource("CircleShape2D_iy5o8")

[node name="Area2D" type="Area2D" parent="." unique_id=299568704]
collision_layer = 8
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=636940619]
shape = SubResource("CircleShape2D_iy5o8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=479275025]
libraries/ = SubResource("AnimationLibrary_qixb7")
autoplay = &"pointSpawn"

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
