[gd_scene format=3 uid="uid://c8gl7y4f8qd2g"]

[ext_resource type="Script" uid="uid://dyvmom5coralf" path="res://gdscripts/choose_char.gd" id="1_0rdsr"]
[ext_resource type="Script" uid="uid://buxsrabtnjdbl" path="res://scripts/mainGame/MainGame.cs" id="1_70vka"]
[ext_resource type="PackedScene" uid="uid://lrp2pvwn6ve2" path="res://scenes/main/char_choose_card.tscn" id="1_s3esy"]
[ext_resource type="AudioStream" uid="uid://dvajp1xahmdh1" path="res://sounds/UIAudioPack/minimize_005.ogg" id="2_2l77h"]
[ext_resource type="PackedScene" uid="uid://tajp4pm82d5q" path="res://scenes/main/deathScreen.tscn" id="2_nqdth"]
[ext_resource type="AudioStream" uid="uid://i1rj58f1l8rq" path="res://sounds/UTSoundtrack/Start Menu - Toby Fox.mp3" id="6_6de02"]
[ext_resource type="Script" uid="uid://ct86a66buuv87" path="res://scripts/mainGame/EnemySummoner.cs" id="6_wi4c7"]
[ext_resource type="PackedScene" uid="uid://sd77pd0hbw7p" path="res://scenes/main/enemy/pointEnemy.tscn" id="7_wi4c7"]
[ext_resource type="Script" uid="uid://corc7m7ypb7j4" path="res://scripts/mainGame/DamageLabelRoot.cs" id="9_2l77h"]
[ext_resource type="Script" uid="uid://btlw2mqpdsq48" path="res://scripts/mainGame/FallItemRoot.cs" id="9_wjob3"]
[ext_resource type="PackedScene" uid="uid://b345jokkxog21" path="res://scenes/main/damage_to_enemy.tscn" id="10_nqdth"]
[ext_resource type="PackedScene" uid="uid://c1c1mydomi2c" path="res://scenes/main/fallItem/iron.tscn" id="10_vnsdt"]
[ext_resource type="PackedScene" uid="uid://cp83onrujwcek" path="res://scenes/main/fallItem/gold.tscn" id="11_ikqpi"]
[ext_resource type="AudioStream" uid="uid://tg10ron1lt7m" path="res://sounds/DTSoundtrack/Rude Buster - Toby Fox.mp3" id="11_o6v7o"]
[ext_resource type="PackedScene" uid="uid://c6emv2lm5otyl" path="res://scenes/main/fallItem/diamond.tscn" id="12_5luka"]
[ext_resource type="Script" uid="uid://c4yth4rc4v3ve" path="res://scripts/mainGame/FightBgMusic.cs" id="12_wjob3"]
[ext_resource type="PackedScene" uid="uid://d1ewvy50hhwal" path="res://scenes/main/fallItem/emerald.tscn" id="13_yu8cv"]
[ext_resource type="PackedScene" uid="uid://cnkst3k2a5ebt" path="res://scenes/main/ingame_data.tscn" id="18_5luka"]
[ext_resource type="Texture2D" uid="uid://d1lgxxchtfwvl" path="res://texture/cursor.svg" id="20_ibnub"]
[ext_resource type="Script" uid="uid://prsvneeee8fl" path="res://scripts/mainGame/Cursor.cs" id="20_yu8cv"]
[ext_resource type="PackedScene" uid="uid://c35lscg8wiw0y" path="res://scenes/main/pause_screen.tscn" id="24_cybgu"]

[sub_resource type="Animation" id="Animation_s3esy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../charChoosingBGMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TextureRect:texture:gradient:colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedColorArray(0, 0, 0, 1, 0.8776157, 0.8776158, 0.8776157, 1, 0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TextureRect:texture:gradient:offsets")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedFloat32Array(0, 0.268, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimationPlayer/AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../chooseChar/HFlowContainer:theme_override_constants/h_separation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [361]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../chooseChar:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../WorldEnvironment:environment:glow_intensity")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_d2op2"]
resource_name = "card_out"
length = 1.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../chooseChar")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6333333, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"emit_card_out"
}, {
"args": [],
"method": &"destroy"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../charChoosingBGMusic:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.45033243, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TextureRect:texture:gradient:offsets")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.52, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [PackedFloat32Array(0, 0.596, 1), PackedFloat32Array(0, 0.212, 0.268, 0.32, 1), PackedFloat32Array(0, 0.88, 0.908, 0.952, 1), PackedFloat32Array(0.316, 0.788)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../TextureRect:texture:gradient:colors")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.41, 0.52, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [PackedColorArray(0, 0, 0, 1, 0.19554508, 0.1955452, 0.1955449, 1, 0, 0, 0, 1), PackedColorArray(0, 0, 0, 1, 0.19554508, 0.1955452, 0.1955449, 1, 0, 0, 0, 1), PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1), PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1), PackedColorArray(0.32667935, 0.32667953, 0.32667947, 1, 0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../chooseChar/HFlowContainer:theme_override_constants/h_separation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [361, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../chooseChar:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.16666667, 0.31666672, 0.57666665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -550)]
}

[sub_resource type="Animation" id="Animation_72e8q"]
resource_name = "card_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TextureRect:texture:gradient:colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.83),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [PackedColorArray(0, 0, 0, 1, 0.8776157, 0.8776158, 0.8776157, 1, 0, 0, 0, 1), PackedColorArray(0, 0, 0, 1, 0.19554508, 0.19554517, 0.1955449, 1, 0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../chooseChar/HFlowContainer:theme_override_constants/h_separation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.71487325, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [579, 219, 361]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WorldEnvironment:environment:glow_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_70vka"]
resource_name = "game_over"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer/AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WorldEnvironment:environment:glow_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2op2"]
_data = {
&"RESET": SubResource("Animation_s3esy"),
&"card_out": SubResource("Animation_d2op2"),
&"card_start": SubResource("Animation_72e8q"),
&"game_over": SubResource("Animation_70vka")
}

[sub_resource type="Gradient" id="Gradient_wi4c7"]
offsets = PackedFloat32Array(0, 0.268, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.8776157, 0.8776158, 0.8776157, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wvhbo"]
gradient = SubResource("Gradient_wi4c7")
fill_to = Vector2(0.83815026, 0.69942194)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ygxny"]
normal = Vector2(1, 0)
distance = 11.56

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ipu61"]
normal = Vector2(0, 1)
distance = 8.05

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wi4c7"]
distance = 9.45

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_70vka"]
normal = Vector2(-1, 0)
distance = 9.15

[sub_resource type="Gradient" id="Gradient_ygxny"]
offsets = PackedFloat32Array(0, 0.13934426, 0.25409836, 0.3852459, 0.53688526, 0.7909836, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.13319641, 0.13319641, 0.13319638, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="Environment" id="Environment_70vka"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.5
glow_strength = 1.45
glow_bloom = 0.29

[node name="mainGame" type="Control" unique_id=431242745]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_70vka")
deathScreenScene = ExtResource("2_nqdth")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=310720466]
root_node = NodePath(".")
libraries/ = SubResource("AnimationLibrary_d2op2")
autoplay = &"card_start"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer" unique_id=253467814]
stream = ExtResource("2_2l77h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=65408965]
layout_mode = 0
offset_left = -4134.0
offset_top = -2973.0
offset_right = 5145.0
offset_bottom = 3118.0
texture = SubResource("GradientTexture2D_wvhbo")

[node name="chooseChar" type="Control" parent="." unique_id=1742858920]
anchors_preset = 0
script = ExtResource("1_0rdsr")

[node name="HFlowContainer" type="HFlowContainer" parent="chooseChar" unique_id=1887849861]
layout_mode = 0
offset_left = -461.0
offset_top = 13.0
offset_right = 1404.0
offset_bottom = 457.0
theme_override_constants/h_separation = 361
alignment = 1
last_wrap_alignment = 2

[node name="charChooseCard" parent="chooseChar/HFlowContainer" unique_id=1139591120 instance=ExtResource("1_s3esy")]
layout_mode = 2

[node name="charChooseCard2" parent="chooseChar/HFlowContainer" unique_id=1561039027 instance=ExtResource("1_s3esy")]
layout_mode = 2

[node name="charChooseCard3" parent="chooseChar/HFlowContainer" unique_id=82524728 instance=ExtResource("1_s3esy")]
layout_mode = 2

[node name="Wall" type="Node2D" parent="." unique_id=1240664757]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall" unique_id=1599317647 groups=["wall"]]
position = Vector2(-1724, -1049)
scale = Vector2(1, 54.600014)
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D" unique_id=99645391]
position = Vector2(20, 20)
shape = SubResource("WorldBoundaryShape2D_ygxny")

[node name="StaticBody2D3" type="StaticBody2D" parent="Wall" unique_id=15227499 groups=["wall"]]
position = Vector2(-1724, -1049)
scale = Vector2(109.56, 1)
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D3" unique_id=1136812128]
position = Vector2(20, 20)
shape = SubResource("WorldBoundaryShape2D_ipu61")

[node name="StaticBody2D4" type="StaticBody2D" parent="Wall" unique_id=327873256 groups=["wall"]]
position = Vector2(-1724, 1095)
scale = Vector2(109.56, 1)
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D4" unique_id=952673298]
position = Vector2(20, 20)
shape = SubResource("WorldBoundaryShape2D_wi4c7")

[node name="StaticBody2D2" type="StaticBody2D" parent="Wall" unique_id=1554547865 groups=["wall"]]
position = Vector2(2630, -1049)
scale = Vector2(1, 54.600014)
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D2" unique_id=719680492]
position = Vector2(20, 20)
shape = SubResource("WorldBoundaryShape2D_70vka")

[node name="Line2D" type="Line2D" parent="Wall" unique_id=1441219329]
points = PackedVector2Array(-1719, -1052, -1724, 1136, 2671, 1136, 2670, -1048)
closed = true
width = 60.88
default_color = Color(0, 0, 0, 1)
gradient = SubResource("Gradient_ygxny")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 32

[node name="charChoosingBGMusic" type="AudioStreamPlayer" parent="." unique_id=1353736164]
stream = ExtResource("6_6de02")
autoplay = true

[node name="fallItemRoot" type="Node2D" parent="." unique_id=1557526582]
script = ExtResource("9_wjob3")
ironScene = ExtResource("10_vnsdt")
goldScene = ExtResource("11_ikqpi")
diamondScene = ExtResource("12_5luka")
emeraldScene = ExtResource("13_yu8cv")

[node name="bulletRoot" type="Node2D" parent="." unique_id=1219904485]

[node name="enemyRoot" type="Node2D" parent="." unique_id=1270765480]
script = ExtResource("6_wi4c7")
pointEnemy = ExtResource("7_wi4c7")
pointSummonWaitTime = 0.6

[node name="damageLabelRoot" type="Node2D" parent="." unique_id=777239897]
script = ExtResource("9_2l77h")
damageLabelScene = ExtResource("10_nqdth")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=790076971]
environment = SubResource("Environment_70vka")

[node name="fightBgMusic" type="AudioStreamPlayer" parent="." unique_id=170588867]
stream = ExtResource("11_o6v7o")
script = ExtResource("12_wjob3")

[node name="SingleGameData" parent="." unique_id=1580719335 instance=ExtResource("18_5luka")]

[node name="PauseScreen" parent="." unique_id=1664483136 instance=ExtResource("24_cybgu")]

[node name="cursor" type="Sprite2D" parent="." unique_id=239297404]
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_ibnub")
script = ExtResource("20_yu8cv")
lockRange = 200.0
