[gd_scene format=3 uid="uid://sd77pd0hbw7p"]

[ext_resource type="Script" uid="uid://dq0qsoxw1jfo4" path="res://scripts/mainGame/PointEnemy.cs" id="1_4rhja"]
[ext_resource type="Texture2D" uid="uid://dec7ilndm5gvd" path="res://texture/circle.svg" id="1_hsjov"]
[ext_resource type="AudioStream" uid="uid://3br2pk5nnep6" path="res://sounds/MCSound/anvil_land.ogg" id="2_jrr11"]
[ext_resource type="PackedScene" uid="uid://b76ghxiqaoxsn" path="res://scenes/main/point/point_particle.tscn" id="3_wbkv8"]
[ext_resource type="Animation" uid="uid://21x7k188yrow" path="res://animation/pointSpawn.anim" id="4_wbkv8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvhbo"]
radius = 18.3

[sub_resource type="Animation" id="Animation_qo30q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.3019608, 0.5764706, 1)]
}

[sub_resource type="Animation" id="Animation_jrr11"]
resource_name = "pointDie"
length = 0.46
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0020662248, 0.45456955),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24266493),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.3019608, 0.5764706, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrr11"]
_data = {
&"RESET": SubResource("Animation_qo30q"),
&"pointDie": SubResource("Animation_jrr11"),
&"pointSpawn": ExtResource("4_wbkv8")
}

[node name="PointEnemy" type="RigidBody2D" unique_id=1698197225 groups=["enemy"]]
collision_layer = 4
collision_mask = 15
gravity_scale = 0.0
script = ExtResource("1_4rhja")
Speed = 480.0
hurtSound = ExtResource("2_jrr11")

[node name="GPUParticles2D" parent="." unique_id=1966863469 instance=ExtResource("3_wbkv8")]
color = Color(1, 0.3019608, 0.5764706, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=265536160]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_hsjov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2131312782]
shape = SubResource("CircleShape2D_wvhbo")

[node name="Area2D" type="Area2D" parent="." unique_id=635009078]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1238184052]
shape = SubResource("CircleShape2D_wvhbo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1704063383]
libraries/ = SubResource("AnimationLibrary_jrr11")
autoplay = &"pointSpawn"

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
