[gd_scene format=3 uid="uid://tajp4pm82d5q"]

[ext_resource type="Theme" uid="uid://hduyib3i4cgg" path="res://bold_font_theme.tres" id="1_gp1bb"]
[ext_resource type="Script" uid="uid://c4jp5gy0e2p50" path="res://gdscripts/mainGame/deathScrButtontoMainMenu.gd" id="2_30exn"]
[ext_resource type="LabelSettings" uid="uid://47u115f6nrm2" path="res://bold_font_label.tres" id="2_u6ea1"]
[ext_resource type="Script" uid="uid://depq5rouxrc75" path="res://gdscripts/mainGame/deathScrButtontoRestart.gd" id="3_30exn"]
[ext_resource type="AudioStream" uid="uid://8fdoki3iquh2" path="res://sounds/斌斌叫.wav" id="5_qiop6"]
[ext_resource type="Script" uid="uid://b0d52ocw6jyeu" path="res://scripts/mainGame/ShowGet.cs" id="5_yntby"]
[ext_resource type="AudioStream" uid="uid://dcmat7nq0gwip" path="res://sounds/UTSoundtrack/It's Raining Somewhere Else - Toby Fox.mp3" id="6_2meay"]
[ext_resource type="Script" uid="uid://bpplu0nb8yhb1" path="res://gdscripts/mainMenu/lignt_with_cursor.gd" id="6_qiop6"]
[ext_resource type="FontFile" uid="uid://8gke1x8rcymq" path="res://fonts/BoutiqueBitmap9x9_1.9.ttf" id="6_y0lka"]
[ext_resource type="Texture2D" uid="uid://basfv832fldxr" path="res://texture/circle_glow.svg" id="7_2meay"]
[ext_resource type="Script" uid="uid://gdsdtd32sye5" path="res://addons/RoundedPolygon2D/RoundedPolygon2D.gd" id="7_lcsyg"]
[ext_resource type="Texture2D" uid="uid://b5mdscac6swe1" path="res://texture/MCTexture/iron_ingot.png" id="8_46goi"]
[ext_resource type="Texture2D" uid="uid://oebgc03q7dk0" path="res://texture/MCTexture/gold_ingot.png" id="9_k7l4o"]
[ext_resource type="Texture2D" uid="uid://chhxvq6rm8nbe" path="res://texture/MCTexture/diamond.png" id="10_sj0b2"]
[ext_resource type="FontFile" uid="uid://5msovmi65w4t" path="res://fonts/BoutiqueBitmap9x9_Bold_1.9.ttf" id="11_nflmk"]

[sub_resource type="Gradient" id="Gradient_30exn"]
colors = PackedColorArray(0.831761, 0.83176106, 0.831761, 1, 0.13561687, 0.13561687, 0.13561687, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wvhbo"]
gradient = SubResource("Gradient_30exn")
width = 176

[sub_resource type="LabelSettings" id="LabelSettings_wvhbo"]
font = ExtResource("6_y0lka")
font_size = 59
outline_size = 6
outline_color = Color(0.36862746, 0.36862746, 0.36862746, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6q2d6"]
font = ExtResource("11_nflmk")
font_size = 35
outline_size = 8
outline_color = Color(0.36862746, 0.36862746, 0.36862746, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ohhwg"]
font = ExtResource("11_nflmk")
font_size = 35
outline_size = 8
outline_color = Color(0.69803923, 0.39215687, 0.06666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3085a"]
font = ExtResource("11_nflmk")
font_size = 35
outline_size = 8
outline_color = Color(0.06666667, 0.44705883, 0.47843137, 1)

[sub_resource type="Animation" id="Animation_tump7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1182, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Label:label_settings:shadow_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.75, -4.785)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-44.48, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect/Button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-339, -82)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect/Button2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1159, -78)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect/Button:theme_override_colors/font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.875, 0.875, 0.875, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect/Button2:theme_override_colors/font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.875, 0.875, 0.875, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/Label:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["你坠机了"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node2D/Label:label_settings:font_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WorldEnvironment:environment:glow_strength")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioStreamPlayerMusic:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("showGet:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(174, 397)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Node2D:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.425, 0.425)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TextureRect/Button:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TextureRect/Button2:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("score:label_settings:font_color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.99215686, 0.9607843, 0.37254903, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("score:label_settings:outline_color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.69803923, 0.39215687, 0.06666667, 0.5647059)]
}

[sub_resource type="Animation" id="Animation_msnq2"]
resource_name = "on_initialized"
length = 3.1866386
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40319055, 0.66, 1.0177857, 1.65996, 1.6963094),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1182, 0), Vector2(-117.875, 0), Vector2(0, 0), Vector2(301.27, 44.808), Vector2(301.27, 44.808), Vector2(252.71, 44.808)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Label:label_settings:shadow_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.40319055, 0.66, 1.07),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(9.75, -4.785), Vector2(-13.405, -4.785), Vector2(4.27, 3.32), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.07, 1.24, 1.62, 1.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -52.335), Vector2(0, 0), Vector2(0, 0), Vector2(0, 607)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:texture:gradient:offsets")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.59),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedFloat32Array(0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:texture:gradient:colors")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.59),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedColorArray(0.831761, 0.83176106, 0.831761, 1, 0.13561687, 0.13561687, 0.13561687, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect/Button:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.85, 2.27, 2.54, 2.7585223),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-339, -82), Vector2(219, -82), Vector2(6, -82), Vector2(3.9999962, -56.99872)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect/Button2:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.85, 2.27, 2.54, 2.7585223),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1159, -78), Vector2(560, -78), Vector2(701, -78), Vector2(854, -56.998695)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TextureRect/Button:theme_override_colors/font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.79, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.875, 0.875, 0.875, 1), Color(0.35686275, 0.8745098, 0.8745098, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TextureRect/Button2:theme_override_colors/font_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.79, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.875, 0.875, 0.875, 1), Color(0.71965927, 0.3954016, 0.3180007, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node2D/Label:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.6, 1.6457),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["你坠机了", "你坠机了", "Game over!"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node2D/Label:label_settings:font_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.64, 2.21),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.76862746, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("WorldEnvironment:environment:glow_strength")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.81),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.73]
}
tracks/12/type = "audio"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AudioStreamPlayerAudio")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_qiop6")
}],
"times": PackedFloat32Array(0)
}
tracks/12/use_blend = true
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AudioStreamPlayerMusic:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = false
tracks/13/keys = {
"times": PackedFloat32Array(0.7754558),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AudioStreamPlayerMusic:volume_db")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.7593004, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-10.0, 0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("showGet:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(2.572736, 2.790833, 2.9200757, 3.1866386),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1173, 397), Vector2(174, 397), Vector2(280, 397), Vector2(280, 471)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Node2D:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.70679563, 1.0177857),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.425, 0.425)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TextureRect/Button:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(2.544464, 2.7544835),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.65, 0.65)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TextureRect/Button2:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(2.5646584, 2.7544835),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.65, 0.65)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("score:label_settings:font_color")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(2.9483473, 3.1866386),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.99215686, 0.9607843, 0.37254903, 0), Color(0.99215686, 0.9607843, 0.37254903, 0.6901961)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("score:label_settings:outline_color")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(2.9483473, 3.1866386),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.69803923, 0.39215687, 0.06666667, 0), Color(0.69803923, 0.39215687, 0.06666667, 0.5647059)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("score:label_settings:shadow_color")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(2.9483473),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.41568628, 0.75686276, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiop6"]
_data = {
&"RESET": SubResource("Animation_tump7"),
&"on_initialized": SubResource("Animation_msnq2")
}

[sub_resource type="Environment" id="Environment_t8oj4"]
background_mode = 3
glow_enabled = true
glow_intensity = 8.0
glow_strength = 0.0
glow_bloom = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_yntby"]
font = ExtResource("11_nflmk")
font_size = 69
font_color = Color(0.99215686, 0.9607843, 0.37254903, 0)
outline_size = 10
outline_color = Color(0.69803923, 0.39215687, 0.06666667, 0.5647059)
shadow_color = Color(0.41568628, 0.75686276, 1, 0)
shadow_offset = Vector2(0, 0)

[node name="DeathScreen" type="CanvasLayer" unique_id=1178256706]

[node name="Node2D" type="Node2D" parent="." unique_id=153993602]
position = Vector2(1182, 0)
scale = Vector2(0.425, 0.425)

[node name="Label" type="Label" parent="Node2D" unique_id=1892350554]
offset_right = 1153.0
offset_bottom = 289.0
text = "你坠机了"
label_settings = ExtResource("2_u6ea1")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=2001760008]
offset_top = -52.335
offset_right = 1171.0
offset_bottom = 2.665001
texture = SubResource("GradientTexture1D_wvhbo")

[node name="Button" type="Button" parent="TextureRect" unique_id=683769866]
layout_mode = 0
offset_left = -339.0
offset_top = -82.0
offset_right = -17.0
offset_bottom = -10.0
theme = ExtResource("1_gp1bb")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.57254905)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 57
text = "返回主菜单"
flat = true
script = ExtResource("2_30exn")

[node name="Button2" type="Button" parent="TextureRect" unique_id=737655578]
layout_mode = 0
offset_left = 1159.0
offset_top = -78.0
offset_right = 1606.0
offset_bottom = -6.0
theme = ExtResource("1_gp1bb")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5764706)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 57
text = "再次乘坐直升机"
flat = true
alignment = 2
script = ExtResource("3_30exn")

[node name="showGet" type="Node2D" parent="." unique_id=392477004]
position = Vector2(174, 397)
script = ExtResource("5_yntby")

[node name="Label" type="Label" parent="showGet" unique_id=197430147]
offset_left = 112.0
offset_right = 383.0
offset_bottom = 66.0
text = "本次收获:"
label_settings = SubResource("LabelSettings_wvhbo")

[node name="RoundedPolygon2D" type="Polygon2D" parent="showGet" unique_id=1683194565]
position = Vector2(0, 58)
color = Color(1, 1, 1, 0.25882354)
polygon = PackedVector2Array(4, 8, 4, 71, 498, 71, 498, 8)
polygons = [null]
script = ExtResource("7_lcsyg")
corner_radius = 22
metadata/_custom_type_script = "uid://gdsdtd32sye5"

[node name="ironIcon" type="Sprite2D" parent="showGet" unique_id=1856323327]
texture_filter = 1
position = Vector2(39, 96)
scale = Vector2(4, 4)
texture = ExtResource("8_46goi")

[node name="goldIcon" type="Sprite2D" parent="showGet" unique_id=1266947100]
texture_filter = 1
position = Vector2(207, 96)
scale = Vector2(4, 4)
texture = ExtResource("9_k7l4o")

[node name="diamondIcon" type="Sprite2D" parent="showGet" unique_id=789921443]
texture_filter = 1
position = Vector2(364, 96)
scale = Vector2(4, 4)
texture = ExtResource("10_sj0b2")

[node name="ironLabel" type="Label" parent="showGet" unique_id=1991890829]
offset_left = 76.0
offset_top = 80.0
offset_right = 174.0
offset_bottom = 119.0
text = "9111"
label_settings = SubResource("LabelSettings_6q2d6")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 4

[node name="goldLabel" type="Label" parent="showGet" unique_id=1769325704]
offset_left = 241.0
offset_top = 80.0
offset_right = 339.0
offset_bottom = 119.0
text = "7888"
label_settings = SubResource("LabelSettings_ohhwg")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 4

[node name="diamondLabel" type="Label" parent="showGet" unique_id=1105708414]
offset_left = 393.0
offset_top = 80.0
offset_right = 491.0
offset_bottom = 119.0
text = "1333"
label_settings = SubResource("LabelSettings_3085a")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1751258724]
libraries/ = SubResource("AnimationLibrary_qiop6")
autoplay = &"on_initialized"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=815640838]
environment = SubResource("Environment_t8oj4")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=2026812638]
script = ExtResource("6_qiop6")
pull_strenth = 8.0

[node name="PointLight2D" type="PointLight2D" parent="RigidBody2D" unique_id=1351334614]
scale = Vector2(0.24200007, 0.24200007)
energy = 0.34
texture = ExtResource("7_2meay")

[node name="AudioStreamPlayerAudio" type="AudioStreamPlayer" parent="." unique_id=1682521019]

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="." unique_id=362182559]
stream = ExtResource("6_2meay")
volume_db = -10.0
stream_paused = true

[node name="score" type="Label" parent="." unique_id=1649235298]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -171.0
offset_right = 321.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.645, 0.645)
text = "得分:917813"
label_settings = SubResource("LabelSettings_yntby")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureRect/Button" to="TextureRect/Button" method="switch_to_main_menu"]
[connection signal="pressed" from="TextureRect/Button2" to="TextureRect/Button2" method="restart"]
